{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PromocodeFactoryGivingToCustomerDb": "Host=localhost;Database=promocode_factory_givingToCustomer_db;Username=postgres;Password=docker;Port=5435"
  },
  "MongoDatabaseSettings": {
    "DatabaseName": "giving_to_customer",
    "ConnectionString": "mongodb+srv://mongo-user:user-mongo@cluster0.gnpuu.mongodb.net/giving_to_customer"
  },
  "AllowedHosts": "*"
}
